# This file contains environment variables used by the application.
# Copy this file to .env and fill in the values for your environment.

# Google Cloud Project ID
GOOGLE_CLOUD_PROJECT="your-project-id"

# Google Cloud Location (e.g., us-central1)
GOOGLE_CLOUD_LOCATION="your-project-location"

# Agent Engine Resource Name: 
# e.g. projects/your-project-id/locations/us-central1/reasoningEngines/your-agent-id
AGENT_ENGINE_NAME=""

# The GCS bucket for deployment staging, only required for deployment on Agent Engine
GOOGLE_CLOUD_STORAGE_BUCKET="your-storage-bucket"

GOOGLE_GENAI_USE_VERTEXAI=1

# Optional, used by use_agent.py for session tracking
USER_ID='dev@chenkeamonwang.altostrat.com'